<?php namespace {{vendor}}\{{name}};

use Illuminate\Support\ServiceProvider;

/**
 * {{name}}ServiceProvider
 *
 * @package {{vendor}}\{{name}}
 * @author {{author}} <{{email}}>
 */
class {{name}}ServiceProvider extends ServiceProvider {

	/**
	 * Indicates if loading of the provider is deferred.
	 *
	 * @var bool
	 */
	protected $defer = false;

	/**
	 * Register the service provider.
	 *
	 * @return void
	 */
	public function register()
	{
		//
	}

	/**
	 * Get the services provided by the provider.
	 *
	 * @return array
	 */
	public function provides()
	{
		return [];
	}

}
