<?php namespace {{vendor}}\{{name}};

use Illuminate\Support\ServiceProvider;

/**
 * {{name}}ServiceProvider
 *
 * @package {{vendor}}\{{name}}
 * @author {{author}} <{{email}}>
 */
class {{name}}ServiceProvider extends ServiceProvider {

	/**
	 * Indicates if loading of the provider is deferred.
	 *
	 * @var bool
	 */
	protected $defer = false;

	/**
	 * Bootstrap the application events.
	 *
	 * @return void
	 */
	public function boot()
	{
		$packageRoutesPath       = __DIR__ . '/../../routes/demo.php';
		$packageConfigPath       = __DIR__ . '/../../config/config.php';
		$packageMigrationsPath   = __DIR__ . '/../../migrations';
		$packageAssetsPath       = __DIR__ . '/../../resources/assets';
		$packageTranslationsPath = __DIR__ . '/../../resources/lang';
		$packageViewsPath        = __DIR__ . '/../../resources/views';

		/**
		 * Loading package's routes and controllers
		 */
		$this->loadRoutesFrom($packageRoutesPath);

		/**
		 * Publishing package's config
		 */
		$config = config_path('{{lower_name}}.php');

		$this->publishes([
			$packageConfigPath => $config,
		], 'config');

		if (file_exists($config)) {
			$this->mergeConfigFrom($packageConfigPath, '{{lower_name}}');
		}

		/**
		 * Loading package's translations
		 */
		$this->loadTranslationsFrom($packageTranslationsPath, '{{lower_name}}');

		$this->publishes([
			$packageTranslationsPath => resource_path('lang/{{lower_vendor}}/{{lower_name}}'),
		], 'lang');

		/**
		 * Loading and publishing package's views
		 */
		$this->loadViewsFrom($packageViewsPath, '{{lower_name}}');

		$this->publishes([
			$packageViewsPath => resource_path('views/{{lower_vendor}}/{{lower_name}}'),
		], 'views');

		/**
		 * Publishing package's assets (JavaScript, CSS, images...)
		 */
		$this->publishes([
		    $packageAssetsPath => public_path('{{lower_vendor}}/{{lower_name}}'),
		], 'public');

		/**
		 * Loading and publishing package's migrations
		 */
		$this->loadMigrationsFrom($packageMigrationsPath);

		$this->publishes([
		    $packageMigrationsPath => database_path('/migrations')
		], 'migrations');
	}

	/**
	 * Register the service provider.
	 *
	 * @return void
	 */
	public function register()
	{
		$this->app->singleton('{{lower_name}}', function($app)
		{
			return new {{name}};
		});
	}

	/**
	 * Get the services provided by the provider.
	 *
	 * @return array
	 */
	public function provides()
	{
		return ['{{lower_name}}'];
	}

}
